5925014	baidu-2013010609403	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
25861569	baidu-BC启赋HA-B18KA4145	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
22670193	baidu-BC惠氏启韵2161533	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
27254112	baidu-BC惠氏玛特纳-B18KA4145	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
29860074	baidu-BC蕴悠-B18KA4145	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	食品饮料
10179394	Baidu-启赋8151682	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
11110547	Baidu-惠氏-铂臻8151682	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
2746238	baidu-惠氏2110088	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
951711	baidu-惠氏2831028-2	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
5692018	Baidu-惠氏DHA2116402	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
10948540	baidu-惠氏M-DHA8151682	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
10948541	baidu-惠氏M-PE偏食8151682	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
11110546	Baidu-惠氏M-铂臻8151682	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
9980824	baidu-惠氏PE偏食2150768	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
6189319	baidu-惠氏PR-2131254	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
24071900	baidu-惠氏启赋-Organic-2172357	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
25147454	baidu-惠氏启赋Atwo-2172357	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
24071896	baidu-无线BC启赋-Organic-2172357	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
25131082	baidu-无线BC启赋Atwo-2172357	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
25861519	baidu-无线BC启赋HA-B18KA4145	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
22670194	baidu-无线BC惠氏启韵2161533	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
27254103	baidu-无线BC玛特纳-B18KA4145	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
29860071	baidu-无线BC蕴悠-B18KA4145	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	食品饮料
25135458	原生-启赋Atwo-A17KA0078	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
25273537	原生-启赋Base-A17KA0078	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
26349739	原生-启赋HA-B18KA4144	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
27747315	原生-启赋启韵B19KA03105	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
27089428	原生-惠氏Gold-B18KA4144	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
26417418	原生-惠氏MMF-B18KA4144	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
27811891	原生-惠氏PE-B19KA03105	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
25014812	原生-惠氏S26-A17KA0078	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
24215606	原生-惠氏启赋-A17KA0078	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
29211893	原生-惠氏玛特纳-B19KA03105	惠氏营养品(中国)有限公司	惠氏	mother_baby	milk_powder	个人用品	母婴用品
